@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* estilo de todas las secciones */
.max-width {
  max-width: 1300px;
  padding: 0 5em;
  margin: auto;
}

.about,
.projects,
.services,
.skills,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.projects .projects-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.projects .projects-content,
.services .serv-content {
  background-color: black;
  padding: 20px 20px 0 20px;
  border-radius: 15px;
}

.projects .projects-content div{
  flex-basis: content;
}

section {
  padding: 100px 0;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -10px;
  left: 50%;
  font-size: 15px;
  color: crimson;
  padding: 5px;
  background: white;
  transform: translateX(-50%);
}

/* Cards/box, estilos (de Projects y Services) */
.card {
  width: calc(33% - 20px);
  background: rgb(26, 26, 26);
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  transition: all 0.3s ease;
  color: white;
  margin: 0 0 20px 0;
}

.card .box {
  transition: all 0.3s ease;
}

.card:hover .box {
  transform: scale(1.07);
}

.card i {
  color: crimson;
  font-size: 40px;
  padding: 5px;
  transition: color 0.3s ease;
}

.card:hover i {
  color: white;
}

.card .text {
  font-size: 25px;
  font-weight: 600;
  margin: 10px 0 7px 0;
}

/* responsive media query start*/
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1100px) {
  #about>div>div>div.column.left>img {
    height: 500px;
    width: 350px;
  }
}

@media (max-width: 990px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 950px) {
  .max-width {
    padding: 0 50px;
  }

  .home .contenido-principal .texto2 {
    font-size: 70px;
  }

  .home .contenido-principal .texto3 {
    font-size: 35px;
  }

  .home .contenido-principal a {
    font-size: 23px;
    padding: 10px 30px;
  }

  #about>div {
    max-width: 800px;
  }

  #about>div>div {
    width: 100%;
  }

  #about>div>div>div.column.left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  #about>div>div>div.column.right {
    flex: 100%;
  }

  .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .contenido-principal .texto2 {
    font-size: 60px;
  }

  .home .contenido-principal .texto3 {
    font-size: 30px;
  }

  .home .contenido-principal a {
    font-size: 20px;
  }

  .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .contenido-principal .texto2 {
    font-size: 50px;
  }

  .home .contenido-principal .texto3 {
    font-size: 25px;
  }

  .home .contenido-principal .texto3 span {
    font-size: 40px;
  }

  #about>div>div>div.column.right>div {
    font-weight: 700;
    font-size: 22px;
  }
}